body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background-color: #185eb9;
    color: white;
    text-align: center;
    padding: 0.5rem;
}

main {
    display: flex;
    flex-direction: column; /* Initially set to column for smaller screens */
    padding: 1rem;
}

.news-card {
    border: 1px solid #ccc;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    box-sizing: border-box; /* Ensure padding is included in the width */
}

.news-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 1rem;
    border-radius: 8px;
}

.read-more-btn {
    display: inline-block;
    background-color: rgb(2, 124, 2);
    color: white;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 4px;
}

@media only screen and (min-width: 600px) {
    main {
        flex-direction: row;
        justify-content: space-between;
    }

    .news-card {
        width: 30%;
        margin-bottom: 0;
    }
}
